<html>
    <header>

    </header>

    <head>
        <title> clicker Game </title>
    </head>

    <body>
        <h1>Clicker Game</h1>

        <p> clicks: <span id="score">0</span></p>

        <button onclick="AddToScore(1)">click this </button>
<center>
        <button onclick="buycursor(1)">cursurs: <span id="cursurcost">15</span></button>
        <button onclick="buyAutoclick(1)">auto clicks: <span id="cursurcostauto">100</span></button>


        <script>
            var score = 0;
            var omgb = 0;
            var cursurcostauto = 100;
            var omg = 0
            var cursurcost = 15;
            var Cursurs = 0;

            function buycursor (amount) {
                if (score >= cursurcost) {
                    score = score - cursurcost;
                    
                    

                    omg = omg + 1
                    var cursurs = 1
                    cursurcost = cursurcost + 7

                    document.getElementById("score").innerHTML = score;
                    document.getElementById("cursurcost").innerHTML = cursurcost;
                    document.getElementById("cursurs").innerHTML = cursurs;

                }
            }

            function buyAutoclick(amount) {
                if (score >= cursurcostauto) {
                    score = score - cursurcostauto;

                    omgb = omgb + 1

                    cursurcostauto = cursurcostauto + 13
                    document.getElementById("score").innerHTML = score;
                    document.getElementById("cursurcostauto").innerHTML = cursurcostauto;
                    

                }
            }

            function AddToScore(amount){
                score=score + amount;
                document.getElementById("score").innerHTML = score;
            }
            
            setInterval (function () {
                 score = score + omg + 9;
                document.getElementById("score").innerHTML = score;
                
                
            }, 1000);

            setInterval (function () {
                 score = score + omgb;
                document.getElementById("score").innerHTML = score;
                
                
            }, 1000);
        </script>

    </body>
</center>
</html>
